$guinda: #a22c29

@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700')

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	-ms-box-sizing: border-box 
	-o-box-sizing: border-box 
	box-sizing: border-box

::selection
	background-color: $guinda
	color: #fff

body
	background-color: #f2f2f2
	font-family: 'Raleway', sans-serif

.toastContainer
	width: 100%
	height: 100vh
	position: absolute
	z-index: 1100
	background-color: rgba(0, 0, 0, .2)
	.toast
		width: 20%
		min-height: 10%
		padding: 20px
		border-radius: 5px
		background-color: #fff
		cursor: initial
		position: absolute
		z-index: 1200
		right: 40%
		top: 40%
		header
			margin-bottom: 20px
			display: flex
			flex-flow: row wrap
			justify-content: flex-end
			z-index: 1200
			span
				cursor: pointer
		p
			text-align: center
			z-index: 1200

.alert
	width: 100%
	padding: 10px 0
	border-radius: 2px
	line-height: 22px
	text-align: center
	font-size: 14px
	&.error
		background: #f2dede
		border: 1px solid #a94442
		color: #a94442
	&.success
		background: #56bf39
		color: #fff

.hidden
	display: none

.show
	display: block

.aviso_no_registros
	width: 100%
	margin-top: 15%
	color: #c8c8c8
	text-align: center

main
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	.ventana
		width: 70%
		height: 90vh
		display: flex
		flex-flow: row wrap
		background-color: #fff
		header
			width: 100%
			height: 10%
			padding: 10px 0
			background-color: $guinda
			color: #fff
			display: flex
			justify-content: center
			align-items: center
			h1
				font-size: 22px
				text-align: center
				&::selection
					background-color: #fff
					color: $guinda
		.mainmenu
			width: 20%
			height: 90%
			display: flex
			flex-flow: column wrap
			justify-content: space-between
			border-right: 1px solid $guinda
			ul
				list-style: none
				a
					text-decoration: none
					color: #000
					li
						padding: 20px
						cursor: pointer
						p
							font-size: 20px
						&:hover
							background-color: $guinda
							color: #fff
			button
				width: 90%
				margin: 0 auto
				padding: 10px
				display: block
				background-color: #fff
				font-family: 'Raleway', sans-serif
				color: #a22c29
				border: 1px solid $guinda
				cursor: pointer
				font-size: 16px
				position: relative
				bottom: 10px
				&:hover
					background-color: $guinda
					color: #fff
		section
			width: 80%
			height: 90%
			padding: 20px
			h2
				width: 100%
				font-size: 30px
				margin-bottom: 20px
				text-align: center
				font-weight: lighter
			.panel
				.paginacion
					width: 100%
					height: auto
					ul
						display: flex
						font-family: 'Raleway', sans-serif
						flex-flow: row wrap
						justify-content: center
						list-style: none
						li
							padding: 15px 25px
							color: #fff
							margin-right: 10px
							&.disabled
								background: #f2f2f2
								padding: 15px 25px
								cursor: not-allowed
								color: #000
								text-decoration: none
						a
							color: #fff
							text-decoration: none
							li
								padding: 15px 25px
								background-color: #f2f2f2
								color: #000
								margin-right: 10px
								&.active
									background-color: $guinda
									color: #fff