$guinda: #a22c29
main
	.ventana
		max-width: 40%
		section
			display: flex
			flex-flow: row wrap
			h2
				width: 100%
				padding: 20px
				text-align: center
			.usuariosBtns
				width: 100%
				display: flex
				flex-flow: row wrap
				a
					width: 50%
					text-decoration: none
					color: #000
					div
						padding: 20px
						text-align: center
						&:hover
							color: $guinda
							cursor: pointer
						span
							width: 100%
							padding: 20px
							font-size: 100px