$guinda: #a22c29

.estilosGeneralesBotones
	width: 50%
	padding: 10px
	border: 1px solid $guinda
	background-color: #fff
	color: #a22c29
	display: block
	cursor: pointer
	&:hover
		background-color: $guinda
		color: #fff

main
	.ventana
		width: 450px
		height: auto
		section
			width: 100%
			padding: 20px
			h2
				width: 100%
				margin: 10px 0 20px 0
				text-align: center
			form
				width: 100%
				display: flex
				flex-flow: column wrap
				input[type="text"], input[type="password"], input[type="email"]
					width: 60%
					margin: 0 auto
					margin-bottom: 20px
					padding: 5px
					border: none
					border-bottom: 1px solid $guinda
					font-size: 16px
					outline: none
				input[type="password"].no_margin
					margin-bottom: 10px
				.alert
					padding: 10px 0
					border-radius: 2px
					color: #fff
					line-height: 20px
					text-align: center
					font-size: 14px
					&.error
						background: #f2dede
						border: 1px solid #a94442
						color: #a94442
					&.success
						text-align: center
						background: #56bf39
					&.loader
						span
							color: $guinda
				button
					@extend .estilosGeneralesBotones
					margin: 10px auto
			& > p
				width: 100%
				margin-top: 10px
				text-align: center
				color: #ccc
				a
					color: #ccc
					&:hover
						text-decoration: underline
						color: $guinda